name: workflow

on:
  workflow_call:
    inputs:
      environment:
        description: "Name of the environment"
        required: true
        type: string
      module:
        description: "Name of the module"
        required: true
        type: string

env:
  SAMPLE_KEY: abcdefgh 

jobs:
  plan:
    runs-on: ubuntu-20240604.1.1
    outputs:
      result: ${{ steps.plan.outputs.result }}

    permissions:
      contents: read

    steps:
      - name: Terragrunt - ${{ inputs.environment }}/${{ inputs.module }}/plan
        id: plan
        continue-on-error: false
        if: ${{ always() }}
        run: |
          echo "Executing plan for ${{ inputs.module }} in ${{ inputs.environment }}"
          echo ${{ env.SAMPLE_KEY }}
          echo "result=0" >> "$GITHUB_OUTPUT"

  approval:
    runs-on: ubuntu-latest
    needs: [ plan ]
    environment: ${{ inputs.environment }}
    concurrency: ${{ inputs.environment }}
    if: needs.plan.outputs.result == '1'

    permissions:
      contents: read

    steps:
      - name: Approval - ${{ inputs.environment }}/${{ inputs.module }}/plan
        continue-on-error: false
        run: |
          echo "Executing approval for ${{ inputs.module }} in ${{ inputs.environment }}"

  postapproval:
    runs-on: ubuntu-latest
    needs: [ approval ]
    if: ${{ always() }}

    permissions:
      contents: read

    steps:
      - name: Post Approval - ${{ inputs.environment }}/${{ inputs.module }}/plan
        continue-on-error: false
        run: |
          echo "Post approval for ${{ inputs.module }} in ${{ inputs.environment }}"

